apiVersion: v1
kind: Pod
metadata:
  name: pod-bezero
  labels:
    component: konexioa
spec:
  containers:
    - name: bezero
      image: "duxon/python-user:0.1"
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
